# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = spfc1987
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/fullstack
%test.quarkus.hibernate-orm.sql-load-script=import-dev.sql
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
%test.quarkus.hibernate-orm.database.generation = drop-and-create
smallrye.jwt.sign.key.location=jwt/private-key.pem
mp.jwt.verify.publickey.location=jwt/public-key.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.native.resources.includes=jwt/public-key.pem,jwt/private-key.pem
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000